{
  "name": "react-organizational-chart",
  "version": "1.1.1",
  "description": "Simple react hierarchy tree - any React children accepted for nodes",
  "author": "daniel-hauser",
  "license": "MIT",
  "homepage": "https://daniel-hauser.github.io/react-organizational-chart",
  "repository": "daniel-hauser/react-organizational-chart",
  "main": "dist/index.js",
  "source": "src/index.tsx",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "microbundle build --jsx React.createElement --external react",
    "start": "microbundle watch",
    "prepare": "npm run build",
    "prettier": "prettier --write 'src/**/*.ts[x]'",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-test-renderer": "^16.9.2",
    "cross-env": "^7.0.0",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "jest-emotion": "^10.0.27",
    "microbundle": "^0.12.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.12.0",
    "typescript": "^3.7.5"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "react",
    "organizational",
    "organizational-chart",
    "react-organizational-chart",
    "org-chart",
    "react-org-chart",
    "tree",
    "family",
    "family-tree"
  ],
  "files": [
    "dist"
  ]
}
